@use "../utilities/colors.scss" as *;
@use "./../mixins" as *;
@use "sass:color";

section.dashboard-page {
  .user-container {
    @include display-flex(row, space-between, flex-start);
    gap: 1rem;
    margin-bottom: 2rem;

    > .box-wrapper {
      flex: 1;
      padding: 1rem;
      border-radius: 12px;
      background: var(--background-gradient-light);
      @include box-shadow();

      > .profile-picture {
        flex: 1;
        @include display-flex(column, flex-start, flex-start);
        gap: 1rem;
        margin-bottom: 1.5rem;

        > .pic-box {
          @include display-flex(row, space-between, center);
          gap: 3.4rem;
          height: 100%;
          background: var(--background-shade);
          border-radius: 4px;
          border-top-right-radius: 50%;
          border-bottom-right-radius: 50%;

          > button {
            height: auto;
            align-self: stretch;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            background-color: $background-hover;

            > svg {
              color: $white;
              height: 20px;
              width: 20px;
            }
          }

          > img {
            max-width: 100%;
            border-radius: 50%;
          }
        }
        > button {
          text-align: start;
          font-size: 20px;
          font-weight: 500;
          width: fit-content;
        }
      }

      > .user-inner-container {
        border: 1px solid var(--background-sidebar);
        border-radius: 6px;

        > .headings {
          @include display-flex(row, start, end);
          gap: 1rem;
          width: 100%;
          background: var(--gradient-background);
          padding: 0.5rem;

          > p {
            font-weight: 500;
            font-size: 24px;
          }

          > svg {
            height: 2rem;
            width: 2rem;
          }
          > svg:last-child {
            margin-left: auto;
            cursor: pointer;
          }
        }

        > .details-container {
          @include display-flex(column, flex-start, flex-start);
          gap: 0.5rem;
          padding: 0.5rem;

          &.s-bar {
            overflow-y: scroll;
            min-height: 25rem;
            max-height: 25rem;
          }

          &.notice-wrapper {
            gap: 2rem;
          }

          > .user-content-wrapper {
            @include display-flex(row, flex-start, flex-start);
            gap: 0.75rem;

            p:first-child {
              color: var(--dark-gray);
              font-weight: 500;
            }
            p {
              color: var(--black);
              font-size: 18px;
              font-weight: 400;
              &.user-name {
                font-size: 24px;
                font-weight: 500;
                padding: 0.5rem 0;
                text-transform: capitalize;
              }
            }
          }

          > .notice-box {
            display: grid;
            grid-row: inherit;
            grid-template-columns: 1fr 6fr;
            gap: 0.5rem;

            > .date-wrapper {
              min-height: 100px;
              max-height: 100px;
              width: 100px;
              padding: 0.3rem;
              border-radius: 6px;
              @include display-flex(column, center, center);
              gap: 0.5rem;

              > p {
                vertical-align: middle;
                font-size: 24px;
                text-align: center;
              }

              &.reminder {
                color: $white;
                background: color.scale($primary-blue, $lightness: 30%);
              }

              &.alert {
                color: $white;
                background: color.scale($primary-red, $lightness: 30%);
              }

              &.notice {
                color: $white;
                background: color.scale($warning-color, $lightness: 30%);
              }
            }

            > .user-content-wrapper {
              @include display-flex(column, flex-start, flex-start);

              > h4 {
                text-transform: capitalize;
              }
              > p {
                color: var(--black);
                font-size: 16px;
              }
              > span {
                font-size: 12px;
                color: var(--light-gray);
              }
              > .reminder {
                color: $primary-blue;
              }

              > .alert {
                color: $primary-red;
              }

              > .notice {
                color: $warning-color;
              }
            }
          }
        }
      }
    }
  }

  > .calendar-container {
    margin: 0 auto;
    text-align: center;
    padding: 2rem 1rem;
    background-color: #fff;
    border: 1px solid var(--light-gray);
    border-radius: 24px;

    h3 {
      color: var(--light-gray);
    }

    .heading-wrapper {
      @include display-flex(row, space-between, end);
      padding: 1.5rem 0;

      > .colors-indicators {
        @include display-flex(row, flex-start, flex-end);
        p {
          padding: 0.2rem 0.4rem;
          font-size: 16px;
        }
        .present {
          background: var(--present-color);
        }
        .leave {
          background: var(--leave-color);
        }
        .absent {
          background: var(--absent-color);
        }
        .late {
          background: var(--late-color);
        }
      }

      > .calendar-nav {
        @include display-flex(row, center, end);
        gap: 0.5rem;

        > button {
          @include button-style();
        }
      }
    }

    > table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      tr {
        th,
        td {
          position: relative;
          border: 1px solid $primary-blue;
          padding: 10px;
          height: 135px;
          text-align: end;
          vertical-align: bottom;
          background: var(--white);
          &:first-child,
          &:last-child {
            background: #ffdada !important;
            color: var(--dark-gray);
          }
        }
        th {
          font-weight: bold;
          background: var(--background-shade);
          color: var(--dark-gray);
          font-weight: 500;
          font-size: 1.5rem;
          height: 75px;
        }
        td {
          background: var(--background-main);
          font-size: 2rem;
          color: var(--dark-gray);

          > span {
            top: 10;
            left: 10;
            border-radius: 25px;
            position: absolute;
            height: 1rem;
            width: 1rem;
            display: block;
            background: var(--secondary-orange);
            font-weight: bold;
          }

          &.present,
          &.early {
            background: var(--present-color);
          }
          &.leave {
            background: var(--leave-color);
          }
          &.absent {
            background: var(--absent-color);
          }
          &.late {
            background: var(--late-color);
          }
        }
      }
    }

    > .feed-back-button {
      @include display-flex(row, flex-start);
      margin-top: 2rem;
      > button {
        @include button-style(
          $background-color: $primary-blue,
          $text-color: $white,
          $font-weight: 500
        );
      }
    }
  }

  > .feedback-container {
    background: $background-sidebar;
    @include box-shadow($color: $background-sidebar);
    margin-top: 2rem;
    padding: 2rem 1rem;
    border-radius: 12px;

    > .feedback-header {
      > h2 {
        margin: 0;
      }
      @include display-flex(row, space-between, center);
    }
  }
}
